PORT=3000
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=store_user
POSTGRES_PASSWORD=password
NODE_ENV=dev
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=10